# 예제) 4 차산업혁명과 소비자 혁신성에 따른 패션산업의 미래이미지 사례

## 									: 빈도론적 접근과 베이지안 추론의 적용



​																									서상우. (2018).  *한국복식학회 논문집*, *68*(5), 143-156.



### 0. 학습목표

실제 문제를 통해 주어진 가설에 대한 빈도주의/베이지안적 검정을 개념적으로 이해하고 수행할 수 있다



### 1. 검정 대상

- ''패션산업에 대한 미래 이미지가 어떠한가?' 라는 주제로 설문조사 수행

- '소비자 기술혁신성'에 따라 응답자를 '높음', '보통', '낮음'으로 분류

  - 혁신성(innovativeness): 혁신적인 것을 사회 시스템에 속한 다른 사람들에 비해 빨리 채택하는 성향

- 소비자 기술혁신성에 따라 응답자가 생각하는 패션산업 미래이미지가 달라지는지를 가설 검정을 통해 분석

  - 빈도주의 / 베이지안 추론 기반

  

### 2. 데이터 수집

- 응답자: 총 698명

  - 다양한 성별, 수입, 나이, 교육수준으로 구분된 설문응답 대상자 모집

  - 응답자들의 인구통계학적 특성은 아래와 같으며, '소비자 기술혁신성'에 따라 3개의 등급으로 분류

     : Low (215명), Mid (304명), High (179명)

![](./images/Respondents)



- 설문문항: 패션산업 미래 이미지에 대해 네 가지 유형(지속 성장, 붕괴, 생존(또는 절제), 변형) 중 택1하도록 함
  - 지속성장: 지금보다 더 지속적 으로 발전하고 성장하게 될 것
  - 붕괴: 지금까지의 모든 조직, 구조 등 전체 시스템이 근본적으로 붕괴되거나 어려움을 맞이하게 될 것
  - 생존(또는 절제): 현재에 만족하면서 최소한의 형태로 만족하며 현상유지하게 될 것
  - 변형: 단기적으로 상당히 어려움을 겪겠지만 과거의 시스템과는 근본적으로 다른 형태로 변화/발전할 것



- 응답 결과

![](.\images\responses)





### 3. 소비자 기술혁신성에 따른 패션산업 미래이미지: 빈도론적 접근

- 가설수립
  - 귀무가설(H0): 소비자 기술혁신성에 따라 패션산업의 미래이미지는 차이가 없을 것
  - 대립가설(H1): 소비자 기술혁신성에 따라 패션산업의 미래이미지에 차이가 있을 것



- 검정결과

![image-20210609090746456](./images/x_square)

​																X^2 = 8.45,   DOF = (3-1)(4-1) = 6

![http://www.statdistributions.com/chisquare/?chi=8.45&df=6](./images/x_square_graph)



- 유의수준 p은 0.207, 즉 'p>0.05'으로, 대립가설 채택역에 해당하지 않음.
- 즉 귀무가설이 채택되고 대립가설은 기각
- 빈도론적 접근을 통한 분석은 관측된 귀무/대립가설의 채택여부만 결정하므로, 연구자의 의도나 선행연구의 결과를 반영하기 어려운 점이 있음







### 4. 소비자 기술혁신성에 따른 패션산업 미래이미지: 베이지안 추론을 통한 접근



- **Quiz) 어떻게 가설을 수립하고 검정할 것인가?**
   - 응답자들은 '소비자 기술혁신성' 따라 3단계로 구분된 상태
   - 응답자들의 대답은 4가지로 구분된 패션산업 미래이미지 중 택1
   - '소비자의 기술혁신성 수준에 따라 패션산업의 미래이미지는 차이를 보일 것'이라는 가설을 검증해야 함





















- **Answer) 다음과 같이 가설을 단위별로 정리함**
  - H_(1-1) : 기술혁신성이 ***낮은*** 소비자는, ***지속성장*** 의 미래이미지를 선택했을 것이다
  - H_(1-2) : 기술혁신성이 ***낮은*** 소비자는, ***붕괴*** 의 미래이미지를 선택했을 것이다
  - H_(1-3) : 기술혁신성이 ***낮은*** 소비자는, ***생존 (또는 절제)*** 의 미래이미지를 선택했을 것이다
  - H_(1-4) : 기술혁신성이 ***낮은*** 소비자는, ***변형***의 미래이미지를 선택했을 것이다
  - H_(2-1) : 기술혁신성이 ***보통인*** 소비자는, ***지속성장*** 의 미래이미지를 선택했을 것이다
  - H_(2-2) : 기술혁신성이 ***보통인*** 소비자는, ***붕괴*** 의 미래이미지를 선택했을 것이다
  - H_(2-3) : 기술혁신성이 ***보통인*** 소비자는, ***생존 (또는 절제)*** 의 미래이미지를 선택했을 것이다
  - H_(2-4) : 기술혁신성이 ***보통인*** 소비자는, ***변형***의 미래이미지를 선택했을 것이다
  - H_(3-1) : 기술혁신성이 ***높은*** 소비자는, ***지속성장*** 의 미래이미지를 선택했을 것이다
  - H_(3-2) : 기술혁신성이 ***높은*** 소비자는, ***붕괴*** 의 미래이미지를 선택했을 것이다
  - H_(3-3) : 기술혁신성이 ***높은*** 소비자는, ***생존 (또는 절제)*** 의 미래이미지를 선택했을 것이다
  - H_(3-4) : 기술혁신성이 ***높은*** 소비자는, ***변형***의 미래이미지를 선택했을 것이다







- 검정결과
  - prior: P(H1) ~ P(H4)는 **2.**의 응답 결과로부터 초기화

![](./images/results_table)

![](./images/results)

- 종합하면, 모든 소비자 기술혁신 수준에서 '변형>지속성장>붕괴>생존' 순으로 답변
- 빈도론적 접근과 마찬가지로 소비자 기술혁신성 수준은 패션산업의 미래이미지와 관련이 없다고 결론
- 그러나, 빈도론적 접근과는 달리 베이지안 추론을 통한 분석은 연구 결과에 대해 직관적이고 세부적인 해석이 가능함 확인함