# Bayes' theorem supplementary material



## 0. 목적

- 베이즈 정리 수식에 대한 직관적인 이해 (수식을 잊어도 다시금 유도 가능하도록)
- 관련 응용문제의 해결



## I. 베이즈 정리

### 사전정보

- H = {H+, H-} 
- T = {T+, T-}
- P(H+) = r
- P(T+|H+) = a
- P(T+|H-) = b



### 트리구조 & 테이블 생성

- 사전정보를 활용하여 트리구조를 그리면 아래와 같음

![](images/[bayes_sup]covid_tree_lv1.png)

- 이를 바탕으로 테이블을 그리면 다음과 같음

![](images/[bayes_sup]covid_table_lv1.png)



#### 1) 베이즈 정리 유도

- TP가 발생할 확률: 테이블에서 접근

$$
P(TP) = P(H_ +   \cap T_ +  ) = ar
$$

  - TP가 발생할 확률: 수식적 접근

      - P(H+∩T+)는 'H+ 발생확률' & 'H+ 발생시 T+ 발생확률'의 곱, 또는 그 역

    $$
    P(TP) = P(H_ +   \cap T_ +  ) = P(H_ +  )P(T_ +  |H_ +  ) = P(T_ +  )P(H_ +  |T_ +  )
    $$

  - 위 수식으로부터 아래 식 유도 가능

$$
P(H_ +  |T_ +  ) = {{P(T_ +  |H_ +  )P(H_ +  )} \over {P(T_ +  )}}
$$

#### 2) 베이즈 정리의 해 구하기

- 테이블에서 P(T+|H+)를 구하면 아래와 같음 (참고로 이는 정밀도(precision)로 불림)

$$
P(H_ +  |T_ +  ) = {{TP} \over {TP + FP}} = {{ar} \over {ar + br'}}
$$

- 베이즈정리 식으로부터 P(T+|H+)를 유도하려하나, 사전정보를 보면 우리는 P(T+)를 모름. 따라서 아래와 같이 표현해야 함

$$
P(H_ +  |T_ +  ) = {{P(T_ +  |H_ +  )P(H_ +  )} \over {P(T_ +  )}} = {{P(T_ +  |H_ +  )P(H_ +  )} \over {P(H_ +   \cap T_ +  ) + P(H_ -   \cap T_ +  )}} = {{P(T_ +  |H_ +  )P(H_ +  )} \over {P(T_ +  |H_ +  )P(H_ +  ) + P(T_ +  |H_ -  )P(H_ -  )}} = {{ar} \over {ar + br'}}
$$

  - 즉, 우리가 모르는 값 P(T+)를 구하기 위해서는, 각 구성원소의 합으로 표현하면 됨 (사전정보를 활용하도록 전개)





## II. 관련문제: COVID-19 검사 예제

- 아래 두 문제에 대한 해답을 직관적/수식적으로 구하고 같은 의미인지 검토하라



### 사전정보

- 피검사자가 양성일 확률 = 0.5%,		피검사자가 음성일 확률 = 99.5%

$$
P(H_ +  ) = 0.005 = r,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,P(H_ -  ) = 0.995 = 1 - r = r'
$$

- 피검사자가 양성일 때, 검사결과가 음성일 확률 = 1%,		피검사자가 양성일 때, 검사결과가 양성일 확률 = 99%	

$$
P(T_ -  |H_ +  ) = 0.01 = 1 - a = a',\,\,\,\,\,\,\,\,\,\,\,\,\,\,P(T_ +  |H_ +  ) = 0.99 = a
$$

- 피검사자가 음성일 때, 검사결과가 양성일 확률 = 2%,		피검사자가 음성일 때, 검사결과가 음성일 확률 = 98%	

$$
P(T_ +  |H_ -  ) = 0.02 = b,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,P(T_ -  |H_ -  ) = 0.98 = 1 - b = b'
$$



### Q1.  검사결과가 양성(T+)일 때, 실제로 피검사자가 양성(H+)일 확률은?

- I 장에서 설명한 사항과 동일하므로, 위 그림 및 수식 참조



#### Method 1) Tree & Table로 직관적으로 구하기

$$
P(H_ +  |T_ +  ) = {{TP} \over {TP + FP}} = {{ar} \over {ar + br'}} = {{(0.99)(0.005)} \over {(0.99)(0.005) + (0.02)(0.995)}} \approx 19.92\%
$$



#### Method 2) 수식적으로 구하기

$$
P(H_ +  |T_ +  ) = {{P(T_ +  |H_ +  )P(H_ +  )} \over {P(T_ +  )}} = {{P(T_ +  |H_ +  )P(H_ +  )} \over {P(T_ +  |H_ +  )P(H_ +  ) + P(T_ +  |H_ -  )P(H_ -  )}} = {{(0.99)(0.005)} \over {(0.99)(0.005) + (0.02)(0.995)}} \approx 19.92\%
$$







### Q2.  검사결과가 두번 연속 양성(T+)일 때, 실제로 피검사자가 양성(H+)일 확률은? 

- 가정) 두 검사는 독립적이며, 두 번의 검사를 받는 동안 피검사자의 상태(양성/음성)는 변하지 않음



#### Method 1) Tree & Table로 직관적으로 구하기

- 사전정보를 활용하여 트리구조를 그리면 아래와 같음

![](images/[bayes_sup]covid_tree_lv2.png)

- 이를 바탕으로 테이블을 그리면 다음과 같음

![](images/[bayes_sup]covid_table_lv2.png)



- 답은 아래와 같음

$$
P(H_ +  |T_ +  T_ +  ) = {{a^2 r} \over {a^2 r + b^2 r'}} = {{(0.99)^2 (0.005)} \over {(0.99)^2 (0.005) + (0.02)^2 (0.995)}} \approx 92.5\%
$$



#### Method 2) 수식적으로 구하기

- 문제는 다음과 같이 정의 가능함: P(H+|T+∩T+), 이는 아래와 같음

$$
P(H_ +  |T_ +   \cap T_ +  ) = {{P(T_ +   \cap T_ +  |H_ +  )P(H_ +  )} \over {P(T_ +   \cap T_ +  )}}
$$

- 우리는 P(T+∩T+)을 모르므로,  이를 I장에서 설명한 바와 같이 각 구성원소의 합으로 표현

$$
P(H_ +  |T_ +   \cap T_ +  ) = {{P(T_ +   \cap T_ +  |H_ +  )P(H_ +  )} \over {P(T_ +   \cap T_ +  |H_ +  )P(H_ +  ) + P(T_ +   \cap T_ +  |H_ -  )P(H_ -  )}}
$$

- 두번의 검사는 독립적인 사건이므로  각 사건의 곱으로 표현 가능

$$
P(H_ +  |T_ +   \cap T_ +  ) = {{P(T_ +  |H_ +  )P(T_ +  |H_ +  )P(H_ +  )} \over {P(T_ +  |H_ +  )P(T_ +  |H_ +  )P(H_ +  ) + P(T_ +  |H_ -  )P(T_ +  |H_ -  )P(H_ -  )}} = {{a^2 r} \over {a^2 r + b^2 r'}} \approx 92.5\%
$$